@import '../../variables';

.example-card {
  max-width: 1200px;
  margin: 0 auto;
  border: 5px solid $main-color;
  margin-bottom: 20px;

  mat-card-header {
    display: flex;
    align-items: center;
  }

  .icon {
    font-size: 30px;
    margin-right: 10px; /* Add a small margin between icon and text */
  }

  .mat-card-title {
    font-size: 25px;
  }

  .mat-card-subtitle {
    font-size: 20px;
  }

  .main-image {
    background-color: $main-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 10px solid rgba(248, 247, 247, 0.9);
    cursor: pointer;

    img {
      max-width: 50%;
      height: auto;
    }
  }

  .mat-card-content {
    width: 100%; /* Adjusted to full width for mobile responsiveness */
    text-align: center;
  }

  .message-help {
    margin: 0 auto;
    font-size: 18px;
  }
}

.info-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Ensures cards are evenly spaced */
}

.single-project-card {
  width: calc(33.33% - 20px);
  margin: 0 10px 20px 10px;
  box-sizing: border-box;
  max-width: 300px;
  border: 5px solid $main-color;

  .project-card-image {
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    object-fit: contain;
  }

  .mat-card-content {
    text-align: left; /* Align text left for better readability */
  }

  .description {
    margin-bottom: 10px; /* Added margin bottom for separation */
    white-space: pre-wrap; /* Allow wrapping and respect line breaks */
  }

  .mat-chip {
    margin-right: 5px; /* Adjusted spacing between chips */
    margin-bottom: 5px; /* Added margin bottom for separation */
  }
}

@media (max-width: 768px) {
  .example-card {
    .main-image {
      img {
        max-width: 100%;
      }
    }
  }

  .info-card {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .single-project-card {
    width: 100%;
    margin: 0 0 20px 0;
    max-width: unset;
  }
}
